* [33m34ca178[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Добавлен слайдер с картинами, обновлены данные художников с ориентацией картин
*   [33mb0e13a4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #3 from theluvor/kamyshek-section2-footer
[32m|[m[33m\[m  
[32m|[m * [33m247667f[m[33m ([m[1;31morigin/kamyshek-section2-footer[m[33m)[m feat: добавить секцию с карточками художников
[32m|[m *   [33m5557184[m merge: accept all changes from main
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m   [33me084975[m Merge pull request #2 from theluvor/theluvor-header-section1
[36m|[m[1;31m\[m [34m\[m  
[36m|[m * [34m|[m [33mf0a7a26[m[33m ([m[1;31morigin/theluvor-header-section1[m[33m, [m[1;32mtheluvor-header-section1[m[33m)[m Добавлен Header с навигацией, установлен React Router, созданы базовые компоненты страниц
[36m|[m [1;31m|[m * [33m7a4a9dc[m feat: add artist cards and footer components
[36m|[m [1;31m|[m[36m/[m  
[36m|[m[36m/[m[1;31m|[m   
* [1;31m|[m [33m7edbc20[m Merge pull request #1 from theluvor/theluvor-header-section1
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33mb2e710b[m Создана полная структура проекта: папки components, pages, assets; добавлены основные файлы компонентов; написан глобальный CSS со сбросом стилей и базовыми настройками
[1;32m|[m[1;32m/[m  
* [33mf982eea[m Очистка проекта: удалены ненужные файлы, оставлена базовая структура
* [33m664ffb4[m Создана базовая структура React проекта
* [33meaffc04[m Initial commit
